{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":semanticCommits",
    ":dependencyDashboard",
    "group:allNonMajor"
  ],
  "timezone": "America/New_York",
  "rangeStrategy": "bump",
  "rebaseWhen": "behind-base-branch",
  "minimumReleaseAge": "3 days",
  "schedule": ["before 6am on monday"],
  "prConcurrentLimit": 5,
  "prHourlyLimit": 2,
  "ignoreUnstable": true,
  "rollbackPrs": true,
  "lockFileMaintenance": {"enabled": true, "automerge": true},
  "vulnerabilityAlerts": {
    "enabled": true,
    "labels": ["dependencies", "security"],
    "prCreation": "immediate"
  },
  "ignoreDeps": ["node"],
  "packageRules": [
    {
      "matchDepNames": ["pnpm"],
      "matchManagers": ["npm", "github-actions", "custom.regex"],
      "groupName": "pnpm version (everywhere)",
      "labels": ["dependencies", "renovate", "pnpm"],
      "automerge": false,
      "rangeStrategy": "replace"
    },
    {"matchPackageNames": ["node"], "enabled": false},
    {
      "matchDepTypes": ["devDependencies"],
      "matchUpdateTypes": ["patch", "minor"],
      "matchPackageNames": ["!pnpm"],
      "automerge": true
    },
    {
      "matchUpdateTypes": ["major"],
      "minimumReleaseAge": "7 days",
      "automerge": false
    },
    {"minimumReleaseAge": "24 hours", "matchPackageNames": ["/^@types//"]},
    {
      "matchManagers": ["github-actions"],
      "groupName": "github-actions",
      "automerge": true,
      "automergeType": "pr",
      "ignoreTests": true
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["/^\\.github/workflows/.*\\.yml$/"],
      "matchStrings": ["version:\\s*(?<currentValue>[\\d\\.]+)"],
      "depNameTemplate": "pnpm",
      "datasourceTemplate": "npm",
      "versioningTemplate": "semver"
    }
  ],
  "labels": ["dependencies", "renovate"],
  "semanticCommitType": "chore",
  "semanticCommitScope": "deps"
}